# spring-kotlin-stock-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/codefox/moexservice/: DemoApplication.kt  StockApplication.kt
src/main/kotlin/com/codefox/moexservice/client/: ClientConfig.kt  CorporateBondClient.kt  GovBondClient.kt
src/main/kotlin/com/codefox/moexservice/config/: StockApplicationConfig.kt
src/main/kotlin/com/codefox/moexservice/controller/: AliveController.kt  BondController.kt  MoexBondController.kt
src/main/kotlin/com/codefox/moexservice/dto/: BondDto.kt  ErrorDto.kt  StocksDto.kt  TickersDto.kt
src/main/kotlin/com/codefox/moexservice/exception/: ErrorCodes.kt  ExceptionController.kt  XMLParsingException.kt
src/main/kotlin/com/codefox/moexservice/model/: Currency.kt  Stock.kt
src/main/kotlin/com/codefox/moexservice/moexclient/: CorporateBondClient.kt  GovBondClient.kt
src/main/kotlin/com/codefox/moexservice/parser/: MoexBondXmlParser.kt  Parser.kt
src/main/kotlin/com/codefox/moexservice/service/: BondService.kt
src/main/resources/: application.yml
src/test/kotlin/com/codefox/moexservice/: DemoApplicationTests.kt
src/test/kotlin/com/codefox/moexservice/parser/: MoexBondXmlParserTest.kt
src/test/kotlin/com/codefox/moexservice/service/: BondServiceTest.kt
